name: sensu
description: A sensu-go Helm chart for Kubernetes
version: 0.0.2
appVersion: 5.0
home: https://github.com/arvatoaws/sensu-helm-chart
sources:
  - https://github.com/arvatoaws/sensu-helm-chart
maintainers:
  - name: Philipp Hellmich
    email: philipp.hellmich@bertelsmann.de
  - name: Patrick Robinson
    email: patrick.robinson@bertelsmann.de
  - name: Stephan Telahr
    email: stephan.telahr@bertelsmann.de