apiVersion: "etcd.database.coreos.com/v1beta2"
kind: "EtcdCluster"
metadata:
  name: sensu-etcd
  namespace: {{ .Values.namespace }}
spec:
  size: {{ .Values.etcd.size }}
  version: {{ .Values.etcd.version }}