apiVersion: v1
kind: Service
metadata:
  name: sensu
  namespace: monitoring
  labels:
    app: sensu
spec:
  ports:
  - port: 2380
    targetPort: 2380
    name: bk-intercon
    protocol: TCP
  - port: 3000
    targetPort: 3000
    name: dashboard
    protocol: TCP
  - port: 8080
    targetPort: 8080
    name: sensu-api
    protocol: TCP
  - port: 8081
    targetPort: 8081
    name: agent-api
    protocol: TCP
  type: NodePort
  selector:
    app: sensu